.btn
  @include flex-centered
  @include material-middle--active

.btn--un
  background: 0
  border: 0
  &:hover, &:focus, &:active
    background: 0

.btn--more
  background-color: var(--teal)
  color: var(--white)
  width: 130px
  height: 36px
  text-transform: uppercase
  text-align: center
