.gallery__backdrop
  position: absolute
  // z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  background-color: rgba(10, 10, 10, 0.33)
  opacity: 0
  transition: opacity 0.3s ease-in-out
  pointer-events: none

.gallery__backdrop--active
  opacity: 1
  pointer-events: initial

.content
  width: 100%
  max-width: 800px
  margin: 0 auto

.content--contact
  max-width: 560px